#spring.datasource.url=jdbc:mysql://localhost:3306/t2009m1-spring-boot?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-18-204-142-254.compute-1.amazonaws.com:5432/d62qmd7677ufds
spring.datasource.username=kykkiwzyvavauc
spring.datasource.password=e56c71f67294be5b9d6c1b13148a02e002777b2211cacb628098ec6e64bd4e4c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true